{
  "name": "Favicon",
  "short_name": "favicon",
  "icons": [
    { "src": "./public/favicon.ico", "type": "image/ico" },
    { "src": "./public/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./public/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./public/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./public/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "./public/favicon-16x16.png", "sizes": "16x16", "type": "image/png" }
  ],
  "theme_color": "#f5f5f5",
  "background_color": "#f5f5f5",
  "display": "standalone"
}
