pipeline {
    agent { 
        node {
            label 'jenkins-agent-goes-here'
            }
        }
    stages {
        stage('Clone') {
            steps {
                echo "Cloning.."
                sh '''
                echo "doing cloning stuff.."
                '''
            }
        }
        stage('Build') {
            steps {
                echo "Building..."
                sh '''
                echo "doing build stuff.."
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing..."
                sh '''
                echo "doing test stuff.."
                '''
            }
        }
                stage('Package') {
            steps {
                echo "Packaging..."
                sh '''
                echo "doing packaging stuff.."
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy...'
                sh '''
                echo "doing deployment stuff.."
                '''
            }
        }
    }
}